input {
    tcp {
        port => 5044
        codec => json
    }
    file {
        mode => "tail"
        path => ["/usr/share/logstash/ingert_data/test.log"]
        start_position => "beginning"
        #target => ["test1"]
    }
}

output {
    opensearch {
        hosts => ["https://opensearch-node1:9200"]
        auth_type => {
            type => "basic"
            user => "admin"
            password => "admin"
        }
        index => "logshtash-logs-%{+YYYY.MM.dd}"
        ssl => true
        ssl_certificate_verification => false
        action => "create"
    }
}